<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_notes.presentation.notes.NotesFragment">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       
       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/appBarLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="?attr/actionBarSize"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolBar_NotesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Your Notes"
                    android:theme="?actionBarTheme"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/signOutBtn_NotesFragment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:icon="@drawable/ic_logout"
                    app:iconSize="30dp"
                    app:backgroundTint="@color/BabyBlue"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
       </com.google.android.material.appbar.AppBarLayout>


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_NotesFragment"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_marginTop="30dp"
           app:layout_constraintTop_toBottomOf="@id/appBarLayout"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           tools:listitem="@layout/list_item_notes"
           />

       <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
           android:id="@+id/addNote_NotesFragment"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:icon="@drawable/ic_add_note"
           app:iconSize="30dp"
           app:iconTint="@color/black"
           app:backgroundTint="@color/BabyBlue"
           android:outlineAmbientShadowColor="@android:color/transparent"
           android:outlineSpotShadowColor="@android:color/transparent"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="10dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           />

   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>