<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_auth.presentation.signin.SignInFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardViewSignIn"
          android:layout_width="170dp"
          android:layout_height="170dp"
          app:cardCornerRadius="100dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toTopOf="@id/signInBtn"
          >

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/ic_user"
             />

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/signInBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sign In with Google"
          android:textSize="17sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cardViewSignIn" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>